# clrb-edition_tracker

./: .gitignore  Docker-build_and_deploy.bat  Dockerfile  README.md  helloworld..html  index.html  pom.xml
.github/workflows/: build-deploy-Docker_Hub.yaml  docker-publish.yaml  main-build_deploy-to-azure.yaml  release-to-azure_webapp.yaml  release_create-mvn_build-Docker_Hub_Push.yaml
js/: main.js
miscellaneous/JSONs/: request-1.json  response-1.json
src/main/java/org/clrb/editiontracker/: EditionTracker.java  HomeController.java
src/main/java/org/clrb/editiontracker/config/: WebConfig.java
src/main/java/org/clrb/editiontracker/constants/: EditionConstants.java
src/main/java/org/clrb/editiontracker/controller/: EditionController.java  HomeController.java
src/main/java/org/clrb/editiontracker/model/: GoogleReCaptchaResponse.java  HTMLFormInformation.java  SummaryHolding.java  YearEdition.java
src/main/java/org/clrb/editiontracker/service/: EditionService.java  SummaryHoldingService.java
src/main/java/org/clrb/editiontracker/util/: ApplicationMonitor.java  EditionTrackerLogger.java  RecaptchaUtil.java
src/main/resources/: Rough-NotePad.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html  welcome.html
src/test/java/org/clrb/editiontracker/service/: EditionServiceTest.java  SummaryHoldingServiceTest.java
